<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="35sp"
    android:background="@drawable/todatimg"
    tools:context=".Cat_and_Sub.Category.Output.AddActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220sp"
        android:background="@color/ss_medium_grey"
        app:cardCornerRadius="10sp"
        android:elevation="10sp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
        android:hint="Text"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        android:text="Submit"
        android:background="@color/ss_border"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginLeft="130sp"
        android:layout_marginTop="25sp"/>



</LinearLayout>