<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:elevation="10sp"
        android:layout_marginTop="@dimen/_20sdp"
        android:backgroundTint="@color/light2"
        app:cardCornerRadius="15sp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginLeft="@dimen/_5ssp"
            android:id="@+id/imgProduct"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Producr_Name"
            android:textColorHint="@color/black"
            android:id="@+id/txProName"
            android:textColor="@color/black"
            android:layout_marginLeft="110sp"
            android:layout_marginTop="4sp"
            android:textSize="22sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:textColorHint="@color/black"
            android:id="@+id/txPrice"
            android:layout_marginLeft="110sp"
            android:layout_marginTop="42sp"
            android:textSize="19sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:hint="Description"
            android:textColorHint="@color/black"
            android:id="@+id/txDescription"
            android:layout_marginLeft="110sp"
            android:layout_marginTop="66sp"
            android:textSize="19sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Veg and Non-Veg"
            android:textColorHint="@color/black"
            android:id="@+id/txVeg"
            android:layout_marginLeft="110sp"
            android:layout_marginTop="@dimen/_70sdp"
            android:textSize="19sp"/>

        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_marginLeft="@dimen/_200sdp"
            android:layout_marginTop="1sp"
            android:src="@drawable/edit_note_24" />

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="40dp"
            android:layout_height="42dp"
            android:layout_marginLeft="@dimen/_200sdp"
            android:layout_marginTop="70sp"
            android:src="@drawable/delete_24" />


    </androidx.cardview.widget.CardView>

</LinearLayout>