<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="25sp"
    android:orientation="vertical"

    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="91sp"
       app:cardCornerRadius="10sp"
        android:elevation="7sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text"
            android:backgroundTint="@color/orange"
            android:background="@color/ss_border"
            android:id="@+id/Textview1"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:backgroundTint="@color/orange"
            android:text="Text"
            android:background="@color/ss_border"
            android:id="@+id/Textview2"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Text"
            android:backgroundTint="@color/orange"
            android:layout_marginTop="60sp"
            android:background="@color/ss_border"
            android:id="@+id/Textview3"
            android:textSize="25sp"/>

        <ImageView
            android:id="@+id/btnEdit11"
            android:layout_width="52dp"
            android:layout_height="56dp"
            android:layout_marginLeft="250sp"
            android:layout_marginTop="-10sp"
            android:src="@drawable/edit_note_24" />

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="45dp"
            android:layout_height="42dp"
            android:layout_marginLeft="250sp"
            android:layout_marginTop="50sp"
            android:src="@drawable/delete_24" />
    <!--    <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="250sp"
            android:src="@drawable/delete_24"
            android:id="@+id/btnDelete"/>
-->
    </androidx.cardview.widget.CardView>



</LinearLayout>